<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text decoration</title>
    <style>
        .up{
            text-decoration: line-through;
            text-transform: uppercase;
        }
        .lo{
            text-decoration: overline;
            text-transform: lowercase;
        }
        .ca{
            text-decoration: wavy;
            text-transform: capitalize;
        }
        h1{
            text-shadow: 2px  2px  blueviolet;
        }
        h2{
            box-shadow: 2px  2px  10px  aqua;
        }
        div{
            height: 50px;
            width:  100px;
            background-color: deepskyblue;
            border: 20px brown;
        }
        #c1{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <p class="up">This text is transformed to uppercase</p>
    <p class="lo">This text is transformed to lowercase</p>
    <p class="ca">This text is captitalized</p>
    <h1>This text shadow</h1>
    <h2 class="b1">Box shadow</h2>

    <div>
        <h2>Body</h2>
    </div>

    <div id="c1">
        Body
    </div>

</body>
</html>